DB_NAME=test_afifa
DB_USER=postgres
DB_PASSWORD=admin#afifa
DB_HOST=postgresdb
DB_PORT=5432

MONGO_DB_NAME=test_afifa
MONGO_DB_USER=root
MONGO_DB_PASSWORD=admin#afifa
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
